# BlokjeKwijtX

BlokjeKwijt/: BlokjeKwijt.sln
BlokjeKwijt/BlokjeKwijt/: BlokjeKwijt.csproj  Startup.cs
BlokjeKwijt/BlokjeKwijt.Domain/: Blokje.cs  BlokjeColor.cs  BlokjeKwijt.Domain.csproj  BlokjeKwijtContext.cs  ContactForm.cs  User.cs  UserHasExtraBrick.cs  UserHasMissingBrick.cs
BlokjeKwijt/BlokjeKwijt.Domain/Migrations/: 20211022124626_initial.Designer.cs  20211022124626_initial.cs  20211023174254_initial.Designer.cs  20211023174254_initial.cs  20211023174544_initial1.Designer.cs  20211023174544_initial1.cs  20211023174838_initial2.Designer.cs  20211023174838_initial2.cs  20211023184639_initial3.Designer.cs  20211023184639_initial3.cs  20211027112318_blokje.Designer.cs  20211027112318_blokje.cs  BlokjeKwijtContextModelSnapshot.cs
BlokjeKwijt/BlokjeKwijt/Controllers/: BlokjeColorController.cs  BlokjeController.cs  ContactFormController.cs  MatchController.cs
BlokjeKwijt/BlokjeKwijt/Models/: BlokjeViewModel.cs
BlokjeKwijt/BlokjeKwijt/Properties/: launchSettings.json
BlokjeKwijt/BlokjeKwijt/Views/Blokje/: Create.cshtml  Index.cshtml
BlokjeKwijt/BlokjeKwijt/Views/BlokjeColor/: Create.cshtml  Edit.cshtml  Index.cshtml
BlokjeKwijt/BlokjeKwijt/Views/ContactForm/: Create.cshtml  Delete.cshtml  Index.cshtml
BlokjeKwijt/BlokjeKwijt/Views/Match/: Index.cshtml
BlokjeKwijt/BlokjeKwijt/Views/Shared/: _Layout.cshtml
BlokjeKwijt/BlokjeKwijt/wwwroot/css/: site.css
BlokjeKwijt/BlokjeKwijt/wwwroot/js/: site.js
